# stock-trade-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/webox/stocktradeservice/: StockPriceProfitCalculator.java  StockTradeServiceApplication.java
src/test/java/com/webox/stocktradeservice/: StockPriceProfitCalculatorTests.java
